.about {
    margin-top: 120px;
    .divider {
        margin: 0;
    }
    &__main {
        display: grid;
        grid-template-columns: 400px 670px;
        gap: 70px;
        &_descr {
            margin-top: 5px;
        }
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__descr {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__skills {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, minmax(116px, auto));
        grid-auto-rows: 116px;
        gap: 50px 20px;
    }
    &__skill {
        display: flex;
        justify-content: space-between;
        &__descr {
            margin-top: 6px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            &__img {
                position: relative;
                padding: 15px 0 0 15px;
                @include before_circle;
                &:before {
                    top: 0;
                }
            }
        }
    }
    &__flex {
        padding-left: 20px;
    }
}