@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills{
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 10px 0 10px;
            grid-template-columns: repeat(2,425px);
            column-gap: 90px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(3,minmax(270px,auto));
        }
        &__rating {
            grid-template-columns: repeat(2,450px);
            grid-template-rows: repeat(2,70px);
            grid-auto-rows: 70px;
            gap: 30px 60px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 360px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 10px 0 10px;
            grid-template-columns: repeat(2,340px);
            column-gap: 20px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(2,minmax(270px,auto));
        }
        &__rating {
            grid-template-columns: repeat(2,330px);
            gap: 30px 60px;
            &-line {
                width: 330px;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48{
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px ;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 40px 10px 0 10px;
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
    }
    .skills {
        &__wrapper {
            padding: 60px 0 0 0;
            grid-template-columns: repeat(2,minmax(265px,auto));
            grid-template-rows: repeat(2,minmax(265px,auto));
            grid-auto-rows: 265px;
            gap: 10px;
        }
        &__item {
            padding: 25px 25px;
        }
        &__rating {
            grid-template-columns: 540px;
            &-line {
                width: 540px;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
        &_fz48{
            font-size: 26px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        padding-top: 40px;
    }
    .skills {
        margin-top: 40px;
        &__wrapper {
            padding: 20px 15px 0 15px;
            grid-template-columns: 270px;
            grid-template-rows: 270px;
            grid-auto-rows: 270px;
            gap: 20px;
        }
        &__item {
            padding: 30px 30px 25px 30px;
        }
        &__rating {
            margin-top: 40px;
            grid-template-columns: 300px;
            gap: 40px;
            &-line {
                width: 300px;
            }
        }
    }
}