.price {
    padding-top: 66px;
    &__wrapper {
        padding: 60px 50px 0 50px;
        display: grid;
        grid-template: repeat(3, 44px) / repeat(2, 366px); //rows / columns
        grid-auto-rows: 44px;
        gap: 15px;
        justify-content: space-between;
    }
    &__item {
        display: grid;
        grid-template: repeat(2, auto) / repeat(2, auto);
        row-gap: 5px;
        justify-content: space-between;
        .vertical {
            grid-column: 1 / 3;
        }
        &-meaning {
            text-align: right;
        }
        &-wrapper {
            display: grid;
            grid-template-columns: 15px auto;
            gap: 10px;
        }
        &-circle {
            position: relative;
            @include before_circle;
            &:before {
                width: 15px;
                height: 15px;
                top: 5%;
            }
        }
    }
}