.skills {
    margin-top: 120px;
    &__wrapper {
        padding: 60px 10px 0 10px;
        display: grid;
        grid-template-columns: repeat(4, minmax(270px, auto));
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: 270px;
        gap: 13px;
    }
    &__item {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000000;
        &-img {
            height: 65px;
        }
        &-skill {
            margin-top: 20px;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
        }
        &-descr {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
    &__rating {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        grid-auto-rows: 70px;
        gap: 30px 45px;
        &-item {
            display: grid;
            grid-template: 21px 14px/200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            span {
                display: block;
                height: 14px;
                background: #FFA501;
                border-radius: 4px;
            }
        }
        &-title {
            padding: 8px 0 0 13px;
            position: relative;
            @include before_circle;
            &:before {
                top: -5%;
            }
        }
        &-counter {
            padding-top: 8px;
        }
    }
}